#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/libseek-thermal/examples/args.h
algorithm
-
exception
-
functional
-
sstream
-
string
-
tuple
-
vector
-
unordered_map
-
unordered_set
-
type_traits
-

/tmp/libseek-thermal/examples/seek_create_flat_field.cpp
opencv2/highgui/highgui.hpp
-
seek.h
/tmp/libseek-thermal/examples/seek.h
iostream
-
args.h
/tmp/libseek-thermal/examples/args.h

src/SeekCam.h
opencv2/opencv.hpp
-
SeekDevice.h
src/SeekDevice.h

src/SeekDevice.h
vector
-
cstdint
-

src/SeekThermal.h
opencv2/opencv.hpp
-
SeekCam.h
src/SeekCam.h

src/SeekThermalPro.h
opencv2/opencv.hpp
-
SeekCam.h
src/SeekCam.h

src/seek.h
SeekThermalPro.h
src/SeekThermalPro.h
SeekThermal.h
src/SeekThermal.h

